<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image with Form</title>
    <style>
        @font-face {
            font-family: 'Museo Sans Cyrl';
            src: url('MuseoSansCyrl_0.otf');
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('img/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .controls {
            position: absolute;
            top: 30px;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 2;
        }

        .background-container {
            position: relative;
            width: 1366px;
            height: 768px;
            background-image: url('img/iiko-bg-img.jpg');
            background-size: cover;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .office-background-container {
            position: absolute;
            width: 800px;
            height: 760px;
            background-image: url('img/iiko_office_bg.jpg');
            background-size: cover;
            top: -9999px; /* Скрываем фон по умолчанию */
        }

        .overlay-image {
            position: absolute;
            top: 453px;
            left: 23px;
            width: 150px;
            height: 150px;
        }

        .overlay-qr-bg-image {
            position: absolute;
            top: 445px;
            left: 15px;
            width: 166px;
            height: 201px;
        }

        .overlay-text {
            position: absolute;
            top: 612px;
            left: 63px;
            font-family: 'Museo Sans Cyrl', sans-serif;
            font-size: 18px;
            color: aliceblue;
        }

        footer {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="controls">
         <label>
            Введите номер CRM:
            <input type="text" id="textInput" placeholder="Введите номер CRM">
        </label>
        <br><br>
        <button onclick="updateContent()">Применить</button>
        <button onclick="saveAsImage()">Скачать фон для iikoFront</button>
        <button onclick="saveWithNewBackground()">Скачать фон для iiko office</button>
    </div>

    <div class="background-container" id="backgroundContainer">
        <img src="img/qr_bg.png" alt="overlayImageQrBg" class="overlay-qr-bg-image" id="overlayImageQrBg">
        <canvas id="qrCanvas" class="overlay-image"></canvas>
        <div class="overlay-text" id="overlayText"></div>
    </div>

    <!-- Блок с новым фоном -->
    <div class="office-background-container" id="officeBackgroundContainer">
        <img src="img/qr_bg.png" alt="overlayImageQrBgOffice" class="overlay-qr-bg-image">
        <canvas id="qrCanvasOffice" class="overlay-image"></canvas>
        <div class="overlay-text" id="overlayTextOffice"></div>
    </div>

    <footer>
        Генератор Background изображений iiko от Мирамгазы
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.1/qrious.min.js"></script>

    <script>
        function getUrlParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        function updateContent() {
            const textInput = document.getElementById('textInput').value;
            const overlayText = document.getElementById('overlayText');
            const overlayTextOffice = document.getElementById('overlayTextOffice');

            const qrCanvas = document.getElementById('qrCanvas');
            const qrCanvasOffice = document.getElementById('qrCanvasOffice');

            const qrData = `https://wa.me/77710687003?text=${encodeURIComponent(textInput)}`;

            // Генерация QR-кода для основного фона
            new QRious({
                element: qrCanvas,
                value: qrData,
                size: 150,
                background: 'transparent',
                foreground: 'white'
            });

            // Генерация QR-кода для фона iiko office
            new QRious({
                element: qrCanvasOffice,
                value: qrData,
                size: 150,
                background: 'transparent',
                foreground: 'white'
            });

            overlayText.textContent = textInput;
            overlayTextOffice.textContent = textInput;
        }

        function saveAsImage() {
            const container = document.getElementById('backgroundContainer');
            const fileName = document.getElementById('textInput').value || 'background_image';

            html2canvas(container).then(canvas => {
                const link = document.createElement('a');
                link.href = canvas.toDataURL('image/jpeg', 1.0);
                link.download = `${fileName}.jpg`;
                link.click();
            });
        }

        function saveWithNewBackground() {
            const container = document.getElementById('officeBackgroundContainer');
            const fileName = (document.getElementById('textInput').value || 'background_image') + '-io';

            container.style.top = '0'; // Показать новый фон перед захватом
            html2canvas(container).then(canvas => {
                const link = document.createElement('a');
                link.href = canvas.toDataURL('image/jpeg', 1.0);
                link.download = `${fileName}.jpg`;
                link.click();
                container.style.top = '-9999px'; // Вернуть скрытие после сохранения
            });
        }

        window.onload = function() {
            const textParam = getUrlParameter('text');
            if (textParam) {
                document.getElementById('textInput').value = decodeURIComponent(textParam);
                updateContent();
            }
        };
    </script>
</body>
</html>
